worker_processes 1;

events { worker_connections 1024; }

http {    
  server {
    listen 80;
    location /css {
      alias  /var/www/public/css/;
      types {
        text/css css;
      }
    }
    location / {
      alias  /var/www/public/;
      add_header Cache-Control "public";
      gzip  on;
    }
  }
}